{
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.24",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.555.0",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
